<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.myapplication.ui.HomeFragment"
        android:label="Namma Metro Sahayaa"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_routeFragment"
            app:destination="@id/routeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_statusFragment"
            app:destination="@id/statusFragment" />
    </fragment>

    <fragment
        android:id="@+id/routeFragment"
        android:name="com.example.myapplication.ui.RouteFragment"
        android:label="Route Details"
        tools:layout="@layout/fragment_route">
        <argument
            android:name="startStation"
            app:argType="string" />
        <argument
            android:name="endStation"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/statusFragment"
        android:name="com.example.myapplication.ui.StatusFragment"
        android:label="Station Availability"
        tools:layout="@layout/fragment_status" />
</navigation>
